client_port=10000
server_port=8080
server_host=https://nwdafSub
client_host=https://nwdafSubClient
client_max_port=10025
server_max_port=8089
c=1

client_port2=10001
client_host2=https://nwdafSubClient2
client_port3=10002
client_host3=https://nwdafSubClient3
client_port4=10003
client_host4=https://nwdafSubClient4
client_port5=10004
client_host5=https://nwdafSubClient5