client_port=10000
server_port=8081
server_host=nwdafSub
ext_server_host=nwdafSub
client_host=nwdafSubClient
ext_client_host=nwdafSubClient
client_max_port=10025
server_max_port=8089
c=1

server_consume_host=nwdafSubConsume
server_consume_port=8082

number_of_clients=20
client_port2=10001
client_host2=nwdafSubClient2
client_port3=10002
client_host3=nwdafSubClient3
client_port4=10003
client_host4=nwdafSubClient4
client_port5=10004
client_host5=nwdafSubClient5

default_host=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

prom_host=prometheus
prom_port=9090

collector_host=nwdafSubCollector
collector_port=8091

collector_host2=nwdafSubCollector
collector_port2=8092

collector_host3=nwdafSubCollector
collector_port3=8093

kafka1_host=kafka1
kafka1_ext_host=kafka1
kafka1_port=39092

kafka2_host=kafka2
kafka2_ext_host=kafka2
kafka2_port=39093

kafka3_host=kafka3
kafka3_ext_host=kafka3
kafka3_port=39095

redis_host=redis

nef_host=3gppnef
nef_port=4443
nef_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDg1Mzc5MDQsInN1YiI6IjEifQ.P6L3niCeK-sZQq4fHIlBu-v0AS8MFjv5HvUoe5df_G8

TIMEZONE=EET